═══════════════════════════════════════════════════════════
   🚀 КАК ЗАПУСТИТЬ RB PARTNERS SUITE - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

📋 ПРОСТОЙ СПОСОБ (РЕКОМЕНДУЕТСЯ):
═══════════════════════════════════════════════════════════

1. Найдите файл START.bat в этой папке
2. Кликните по нему ДВОЙНЫМ ЩЕЛЧКОМ
3. Подождите пока запустится сервер (появится "Local: http://localhost:8080")
4. Откройте браузер Chrome/Edge и перейдите на:
   
   http://localhost:8080

5. Войдите используя демо-пользователей:
   
   CEO:        ceo@rbpartners.com / ceo
   Админ:      admin / admin
   Партнер:    partner@rbpartners.com / partner
   
   (полный список в DEMO_USERS.md)

═══════════════════════════════════════════════════════════
💻 ЕСЛИ START.BAT НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════

1. Откройте PowerShell или CMD в этой папке
2. Введите команды:

   cd C:\Users\UserPC\Downloads\projectbeastx-suite-main(1)
   npm run dev

3. Откройте браузер: http://localhost:8080

═══════════════════════════════════════════════════════════
🐛 РЕШЕНИЕ ПРОБЛЕМ:
═══════════════════════════════════════════════════════════

ПРОБЛЕМА 1: Белый экран после запуска
─────────────────────────────────────────────────────────
Решение:
• Нажмите Ctrl + Shift + R (жесткое обновление)
• Или откройте DevTools (F12) → Console → введите:
  
  localStorage.clear(); sessionStorage.clear(); location.reload(true);

• Или откройте в режиме Инкогнито


ПРОБЛЕМА 2: Сервер не запускается (ошибка ENOENT)
─────────────────────────────────────────────────────────
Решение:
• Убедитесь что находитесь в ПРАВИЛЬНОЙ ПАПКЕ!
• Должен быть файл package.json в текущей директории
• Правильный путь: 
  C:\Users\UserPC\Downloads\projectbeastx-suite-main(1)
  
  (НЕ в подпапке projectbeastx-suite-main!)


ПРОБЛЕМА 3: Порт 8080 уже занят
─────────────────────────────────────────────────────────
Решение (PowerShell):

  netstat -ano | findstr :8080
  taskkill /PID [номер_процесса] /F
  
Затем запустите снова: npm run dev


ПРОБЛЕМА 4: Ошибки импорта или "module not found"
─────────────────────────────────────────────────────────
Решение:

  # Удалить node_modules и кеш
  Remove-Item -Recurse -Force node_modules
  Remove-Item -Recurse -Force node_modules\.vite
  
  # Переустановить зависимости
  npm install
  
  # Запустить заново
  npm run dev


═══════════════════════════════════════════════════════════
📝 ВАЖНАЯ ИНФОРМАЦИЯ:
═══════════════════════════════════════════════════════════

✅ Сервер разработки запускается на:  http://localhost:8080
✅ Production версия деплоится на:    https://projectbeastx-suite.vercel.app
✅ Данные хранятся в localStorage (для демо)
✅ Все изменения автоматически обновляются (Hot Reload)

═══════════════════════════════════════════════════════════
🔧 ПОЛЕЗНЫЕ КОМАНДЫ:
═══════════════════════════════════════════════════════════

npm run dev       →  Запуск сервера разработки
npm run build     →  Сборка для продакшена
npm run preview   →  Просмотр production сборки
npm run lint      →  Проверка кода

git status        →  Посмотреть изменения
git add .         →  Добавить все изменения
git commit -m ""  →  Закоммитить изменения

═══════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════

• README.md               - Основная документация
• DEMO_USERS.md          - Список тестовых пользователей
• DETAILED_SPEC_v3.md    - Детальная спецификация
• ROADMAP_v3.md          - План развития проекта
• BACKUP_INFO.md         - Информация о бэкапах

═══════════════════════════════════════════════════════════
🆘 ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:
═══════════════════════════════════════════════════════════

1. Закройте ВСЕ окна терминала/PowerShell
2. Перезагрузите компьютер
3. Запустите START.bat заново
4. Если не помогло - откройте браузер в режиме Инкогнито

═══════════════════════════════════════════════════════════

Последнее обновление: 09.10.2025
Версия: СТАБИЛЬНАЯ (Git commit: 7c5115e)

Приятной работы! 🎉

